plugins {
	id 'net.saliman.cobertura' version '2.2.5'
}
  
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'codenarc'
apply plugin: 'cobertura'

repositories { 
	mavenCentral() 
}
	
dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.3.6'
	compile 'javax.ws.rs:javax.ws.rs-api:2.0'
	compile 'javax.servlet:servlet-api:2.5'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.11'
	compile 'com.google.inject:guice:3.0'
	compile 'com.google.inject.extensions:guice-servlet:3.0'
	compile 'org.glassfish.hk2:guice-bridge:2.2.0'
	compile 'org.hibernate:hibernate-core:4.3.5.Final'
	compile 'org.hibernate:hibernate-validator:5.1.2.Final'
	compile 'javax.el:javax.el-api:2.2.4'
	compile 'org.glassfish.web:javax.el:2.2.4'
	compile 'org.hibernate:hibernate-validator-cdi:5.1.1.Final'
	compile 'com.h2database:h2:1.4.180'
	//compile 'javax.mail:javax.mail-api:1.5.2'
	compile 'com.sun.mail:javax.mail:1.5.2'
	compile 'javax.activation:activation:1.1.1'  // needed by javax.mail
	compile 'log4j:log4j:1.2.17'
	compile 'junit:junit:4.11'
	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

webAppDirName = 'WebContent'

httpPort = 8085

sourceSets {
	main {
		groovy { srcDirs = ['src'] }

		resources {
			srcDirs = ['src']
		}
	}
		
	test {
		groovy { srcDirs = ['test'] }

		resources {
			srcDirs = ['test']
		}
	}
}
